# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16_combat-6
loader_version=0.14.25

# Mod Properties
mod_version = 1.0.0
maven_group = com.nexia
archives_base_name = nexia-uhc

# Dependencies
fabric_version=0.42.0+1.16
mixin_extras_version=0.4.0
nexus_version=0.1.15